jdbc.driverClassName=com.mysql.jdbc.Driver
#rd
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

jdbc.maxPoolSize=15
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800

